# FRONTEND_URL=http://localhost:5173
# MONGO_URI=MongoDB connection string goes here
# JWT_SECRET=JWT secret key goes here
# GEMINI_API_KEY=Gemini API key goes here
# PORT=Backend server port number goes here